# Para el back
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
PORT=
SECRET=
UPLOADS_DIR=

# Para el front
FRONT_URL = 

# Para el email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
API_URL=

#Railway (comentar los campos repetidos en las líneas anteriores):
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
MYSQL_PORT=